/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/
body,
html {
	font-family: Montserrat, sans-serif;
	font-weight: 400;
	overflow-x: hidden;
	-webkit-font-smoothing: antialiased;
	color: #2d3038
}
h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: Montserrat, sans-serif;
	font-weight: 700;
	color: #2d3038
}
ul {
	margin: 0;
	padding: 0;
	list-style: none
}
a {
	color: #2d3038
}
a:hover {
	color: #00aeef
}
.btn:focus,
.form-control:focus,
a,
a:active,
a:focus,
a:hover,
button:focus {
	outline: 0!important;
	text-decoration: none!important;
	box-shadow: none!important
}

/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
#header {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    z-index: 9997;
    transition: all 0.5s; /*transition from small to large window*/
    padding: 15px;
    overflow-y: auto;
  }
  

  /*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/
/* Desktop Navigation */
.nav-menu * {
    margin: 0;
    padding: 0;
    list-style: none;
  }
  
  .nav-menu > ul > li {
    position: relative;
    white-space: nowrap;
  }
  
  .nav-menu a {
    display: flex;/* to display icon and text on the same line*/
    align-items: center;
    color: #45505b;
    padding: 10px 18px;
    margin-bottom: 8px;
    transition: 0.3s;
    font-size: 15px;
    border-radius: 50px;
    background: #f2f3f5;
    height: 56px;
    width: 100%;
    overflow: hidden;
    transition: 0.3s;
  }
  
  .nav-menu a i {
    font-size: 20px;
  }
  
  .nav-menu a span {
    padding: 0 5px 0 7px;
    color: #45505b;
  }
  
  .nav-menu a:hover, .nav-menu .active > a, .nav-menu li:hover > a {
    color: #fff;
    background: #0563bb;
  }
  
  .nav-menu a:hover span, .nav-menu .active > a span, .nav-menu li:hover > a span {
    color: #fff;
  }
  
  .nav-menu a:hover, .nav-menu li:hover > a {
    width: 100%;
    color: #fff;
  }
  
  .nav-menu a:hover span, .nav-menu li:hover > a span {
    display: block;
  }
  
  /* Mobile Navigation */
  .mobile-nav-toggle {
    position: fixed;
    right: 15px;
    top: 15px;
    z-index: 9998;
    border: 0;
    background: none;
    font-size: 24px;
    transition: all 0.4s;
    outline: none !important;
    line-height: 1;
    cursor: pointer;
    text-align: right;
  }
  
  .mobile-nav-toggle i {
    color: #45505b;
  }
  
  .mobile-nav-active {
    overflow: hidden;
  }
  
  .mobile-nav-active #header {
    left: 0;
  }
  
  .mobile-nav-active .mobile-nav-toggle i {
    color: #0563bb;
  }

  /*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/
#hero {
    width: 100%;
    height: 100vh;
    background: url("../img/hero.jpg") top right no-repeat;
    background-size: cover;
    position: relative;
  }
  
  
  #hero:before {
    content: "";
    background: rgba(255, 255, 255, 0.8);
    position: absolute;
    bottom: 0;
    top: 0;
    left: 0;
    right: 0;
  }
  
  #hero h1 {
    margin: 0;
    font-size: 64px;
    font-weight: 700;
    line-height: 56px;
    color: #45505b;
  }
  
  #hero p {
    color: #45505b;
    margin: 15px 0 0 0;
    font-size: 26px;
    font-family: "Poppins", sans-serif;
  }
  
  #hero p span {
    color: #0563bb;
    letter-spacing: 1px;
  }
  
  #hero .social-links {
    margin-top: 30px;
  }
  
  #hero .social-links a {
    font-size: 24px;
    display: inline-block;
    color: #45505b;
    line-height: 1;
    margin-right: 20px;
    transition: 0.3s;
  }
  
  #hero .social-links a:hover {
    color: #0563bb;
  }




.section-padding {
	padding-top: 80px;
	padding-bottom: 100px
}
.section-title {
	margin-bottom: 60px
}
.section-title h1 {
	font-size: 40px
}
.section-content {
	max-width: 750px
}


.about-section .section-title {
	margin-bottom: 45px
}
.about-section .section-title h4 {
	margin-top: 0;
	line-height: 0
}
.about-section address {
	font-size: 16px;
	line-height: 30px;
	margin-bottom: 40px
}
.about-section address span {
	font-weight: 700
}
.about-info {
	font-size: 14px;
	line-height: 24px
}


.bg-color {
	background-color: #f9f9f9;
	position: relative
}
.skill-section .rating-bar {
	width: 315px
}
.text-info {
	font-size: 14px;
	line-height: 24px;
	/* color: #2d3038; */
	margin-bottom: 50px
}
.progress-content {
	overflow: hidden
}
.bar-left {
	float: left
}
.bar-right {
	float: right
}
.rating-bar label,
.rating-bar span {
	font-size: 16px;
	margin-bottom: 10px
}
.skill-progress {
	position: relative;
	margin-bottom: 40px
}
.progress {
	height: 8px;
	margin-bottom: 22px;
	background-color: #ebebeb;
	border-radius: 4px;
	box-shadow: none;
	width: 100%;
	position: relative
}
.progress-bar {
	background-color: #f4bf00;
	box-shadow: none;
	-webkit-transition: width 2s ease-in-out;
	-moz-transition: width 2s ease-in-out;
	-ms-transition: width 2s ease-in-out;
	-o-transition: width 2s ease-in-out;
	transition: width 2s ease-in-out;
	border-radius: 4px
}
.progress-bar.bar1 {
	background-color: #b90162
}
.progress-bar.bar2 {
	background-color: #3c70b4
}
.progress-bar.bar3 {
	background-color: #f26522
}
.progress-bar.bar4 {
	background-color: #ed1c24
}
.progress-bar.bar5 {
	background-color: #87c05e
}
label{
    display: inline-block;
    font-weight: 700;
    max-width: 100%;
}



.text-info p{
    color: black!important;
}
/* .exprience-section .exprience {
	overflow: hidden
}
.exprience-image {
	float: left;
	margin-right: 60px;
	width: 260px;
	height: 160px;
	overflow: hidden
}
.exprience-section .exprience img {
	-webkit-transform: scale(1.1);
	-moz-transform: scale(1.1);
	-ms-transform: scale(1.1);
	-o-transform: scale(1.1);
	transform: scale(1.1)
}
.exprience-section .exprience:hover img {
	-webkit-transform: scale(1);
	-moz-transform: scale(1);
	-ms-transform: scale(1);
	-o-transform: scale(1);
	transform: scale(1)
}
.exprience-info {
	font-size: 14px;
	line-height: 24px
}
.exprience-info h3 {
	margin-bottom: 0;
	line-height: 28px;
	margin-top: 15px
}
.exprience-info h5 {
	font-size: 16px;
	font-weight: 400;
	margin-top: 0;
	margin-bottom: 20px
} */
.resume .resume-title {
    font-size: 26px;
    font-weight: 700;
    margin-bottom: 20px;
    color: #45505b;
  }
  
  .resume .resume-item {
    padding: 0 0 20px 20px;
    margin-top: -2px;
    border-left: 2px solid #0563bb;
    position: relative;
    margin-bottom: 40px;
  }
  
  .resume .resume-item h4 {
    line-height: 18px;
    font-size: 18px;
    font-weight: 600;
    text-transform: uppercase;
    font-family: "Poppins", sans-serif;
    color: #0563bb;
    margin-bottom: 10px;
  }
  
  .resume .resume-item h5 {
    font-size: 16px;
    background: #f7f8f9;
    padding: 5px 15px;
    display: inline-block;
    font-weight: 600;
    margin-bottom: 10px;
  }
  
  .resume .resume-item ul {
    padding-left: 20px;
  }
  
  .resume .resume-item ul li {
    padding-bottom: 10px;
  }
  
  .resume .resume-item:last-child {
    padding-bottom: 0;
  }
  
  .resume .resume-item::before {
    content: "";
    position: absolute;
    width: 16px;
    height: 16px;
    border-radius: 50px;
    left: -9px;
    top: 0;
    background: #fff;
    border: 2px solid #0563bb;
  }
  .experience-cards-div {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
    gap: 1rem 1rem;
}

.experience-heading {
    font-size: 56px;
    font-weight: 400;
}

.experience-container {
    display: flex;
    width: 90%;
    padding: 20px 10px;
    margin: 0px auto;
    margin-top: 2rem;
}

.experience-container>* {
    flex: 1;
}

/* Media Query */


.experience-card {
    position: relative;
    background-color: rgb(255, 255, 255);
    box-shadow: rgba(0, 0, 0, 0.2) 0px 10px 30px -15px;
    border-radius: 10px;
    border: 1px solid rgba(211, 211, 211, 0.397);
}

.experience-card:hover {
    box-shadow: rgba(0, 0, 0, 0.2) 0px 20px 30px -10px;
}

.experience-banner {
    background-position: center;
    background-repeat: no-repeat;
    background-size: 150%;
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.5));
    border-radius: 10px 10px 0px 0px;
    -webkit-filter: blur(0px);
    -moz-filter: blur(0px);
    -o-filter: blur(0px);
    -ms-filter: blur(0px);
    filter: blur(0px);
    height: 11rem;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}

.experience-blurred_div {
    position: absolute;
    background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.2));
    -webkit-filter: blur(5px);
    -moz-filter: blur(5px);
    -o-filter: blur(5px);
    -ms-filter: blur(5px);
    filter: blur(5px);
    height: 11rem;
    top: 0;
    left: 0;
    width: 100%;
    border-radius: 10px 10px 0px 0px;
}

.experience-div-company {
    position: absolute;
    background: transparent;
    height: 9rem;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.experience-text-company {
    text-align: center;
    padding: 1.5rem;
    margin: 0;
    color: #fff;
    font-size: 25px;
    text-align: center;
    font-weight: 700;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}

.experience-roundedimg {
    position: absolute;
    object-fit: cover;
    left: 0;
    right: 0;
    top: 7rem;
    margin-left: auto;
    margin-right: auto;
    width: 8rem;
    height: 8rem;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.3);
    border-radius: 50%;
}

.experience-text-role {
    text-align: center;
    color: black;
    font-weight: 700;
    font-size: 25px;
    margin: 0px;
    padding-top: 1.5rem;
    line-height: normal;
}

.experience-text-date {
    text-align: center;
    color: black;
    font-size: 20px;
    margin: 0px;
    padding-top: 1rem;
    font-weight: 600;
}

.experience-text-desc {
    text-align: center;
}

.experience-text-details {
    padding: 1.5rem;
    margin-top: 2rem;
}

/* Media Query */


.dev-icons {
    padding-left: 0;
    list-style: none;
    font-size: 3rem;
    margin-bottom: 0px;
    margin-top: 0px;
    text-align: center;
  }
  
  .software-skill-inline {
    display: inline-block;
    margin-right: 20px;
    margin-bottom: 20px;
  }
  
  .software-skill-inline > i {
    color: #868e96;
  }
  
  .software-skill-inline > i:hover {
    color: #645beb;
  }
  .software-skill-inline > p {
    color: #868e96;
    font-size: 10px;
  }
  .software-skill-inline > i:hover ~ p{
    color: #645beb;
  }
  .contact-div-main {
    display: flex;
}

.contact-div-main > * {
    flex: 1;
}

.contact-title {
    font-size: 65px;
    font-weight: 400;
}

.contact-detail,
.contact-detail-email {
    margin-top: 20px;
    font-size: 40px;
    font-weight: 400;
    color: #868e96;
    text-decoration: none;
}

.contact-detail:hover,
.contact-detail-email:hover {
    color: black;
    text-shadow: 2px 1px 2px #b5b5b5;
    transition: all 0.3s;
}

.contact-subtitle {
    text-transform: uppercase;
}

.contact-text-div {
    margin-top: 1.5rem;
}

.contact-margin-top {
    margin-top: 4rem;
}

.contact-image-div > img {
    max-width: 100%;
    height: auto;
    margin-left: 1.5rem;
    margin-top: -4rem;
}

/* Media Query */
@media (max-width: 1380px) {
    .experience-text-role {
        padding-top: 0.5rem;
        font-size: 22px;
    }
    .experience-text-company {
        font-size: 22px;
    }
    .experience-text-date {
        font-size: 18px;
    }
    .experience-roundedimg {
        width: 6.5rem;
        height: 6.5rem;
    }
}

@media (max-width: 768px) {
    .experience-text-role {
        font-size: 22px;
    }
    .experience-text-company {
        font-size: 22px;
    }
    .experience-text-date {
        font-size: 18px;
    }
    .experience-text-desc {
        font-size: 16px;
    }
}

@media (max-width: 1380px) {
    .experience-heading {
        font-size: 40px;
    }
}

@media (max-width: 768px) {
    .experience-heading {
        font-size: 30px;
        text-align: center;
    }
}

@media (min-width: 992px) {
    #hero {
      padding-left: 160px;
    }
  }
  
  @media (max-width: 992px) {
    #header {
        width: 300px;
        background: #fff;
        border-right: 1px solid #e6e9ec;
        left: -300px;
    }

    .nav-menu a {
    width: 56px;
    }
    .nav-menu a span {
    display: none;
    color: #fff;
    }

    #hero {
      text-align: center;
    }
    #hero h1 {
      font-size: 32px;
      line-height: 36px;
    }
    #hero p {
      margin-top: 10px;
      font-size: 20px;
      line-height: 24px;
    }
  }
@media (min-width: 992px) and (max-width: 1199px) {
    .skill-section .rating-bar {
		width: 47%;
	}
}
@media (min-width: 768px) and (max-width: 991px) {
    .skill-section .rating-bar {
		width: 46%;
	}
    .section-title h1 {
		font-size: 30px;
	}
    .section-padding {
		padding-top: 30px;
		padding-bottom: 50px;
	}
    /* .exprience-image {
		height: 230px;
	} */
}
@media (max-width: 767px) {
    .skill-section .rating-bar {
		width: 97%;
        float: none;
	}
	.section-title h1 {
		font-size: 26px;
	}
    .section-padding {
	    overflow: hidden;
	    padding-bottom: 30px;
	    padding-top: 30px;
	}
    /* .exprience-info h3 {
		font-size: 20px;
	}
	.exprience-image {
		min-height: 200px;
	}
	.exprience-info h5 {
		font-size: 14px;
		margin-bottom: 10px;
	} */
}
@media (max-width: 479px){
    .section-title h1{
		font-size: 30px;
	}
    /* .exprience-image {
		float: none;
		height: inherit;
		min-height: inherit;
		margin-top: 10px;
	}
	.exprience-info{
		margin-bottom: 20px
	} */
}
@media (max-width: 1380px), (max-width: 768px) {
    .contact-title {
        font-size: 56px;
        font-weight: 400;
        text-align: center;
    }

    .contact-title {
        font-size: 40px;
        text-align: center;
    }

    .contact-subtitle {
        font-size: 16px;
        line-height: normal;
        text-align: center;
    }

    .contact-text-div {
        text-align: center;
        margin-top: 1.5rem;
    }

    .contact-detail,
    .contact-detail-email {
        font-size: 20px;
    }

    .contact-image-div {
        display: none;
    }
}
  